<html >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>profile</title>
        <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/lamp90x90.png" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
        <link href="/scss/bootstrap.min.css" rel="stylesheet" />
        <link href="/scss/font-awesome.min.css" rel="stylesheet" />

        <style>
            *{
                font-family: 'Kreon', serif;
            }
            .card
            {
                background:#eee;
               text-align: center;
            }
            img
                {
                    width:100px;
                    height:100px;
                    border-radius: 50%;
                    margin: auto;
                }
                .name
                {
                    margin: 0px;
                }
                .title
                {
                    font-size: 12px;
                    color:rgba(34, 34, 34, 0.466)
                }
                .line
                {
                    border-bottom: 1px solid #8ccb75;

                }
                .followNum
                {
                    color:rgba(34, 34, 34, 0.466);
                    margin: 0px;
                }
            </style>  
    </head>
 <body>

    <div class="row">
        <div class="col-sm-2">
            <div class="card">
                <div class="row">
                    <div class="col-sm-12">
                        <img  src="images/profile-avatar.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" >
                        <div class="line">
                       <p class="name">Bailasan Elmangosh</p>
                       <p class="title">Front-End Developer</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                     <p class="followNum">20</p>
                     <p> Followers</p>
                     <p class="followNum">20</p>
                     <p> Following</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>  


 </body>
</html>