<html ng-app="landingPage">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" href="images/favicon.png" type="image/x-icon" />
            <!-- <link rel="stylesheet" href="../scss/bootstrap.min.css">
            <link rel="stylesheet"  href="../scss/style.css">
            <link rel="stylesheet"  href="../scss/media.css"> -->
          <style>
              *
              {
                  box-sizing: border-box;
              }
          .logo
          {
              background-color: #595959;
              width:200px;
              height: 80px;
              padding: 10px;
            
          }
          .box
          {
             width:400px;
             height: 100px;
             background-color: #EEE;
             text-align: center;

          }
           p span
          {
              color:#8ccb75
           }
           p span.name
           {
             color:#bd82F0;
           }
          .box button
          {
              background-color:#8ccb75;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
          }
          </style>
    </head>

<body>
    <div class='logo'><img src="../images/logo.png"></div>
    <p class="lead">Hello <span class="name">Bailasan </span> ,you Rregister in <span>MindHub</span></p>
    <div class="box">
       <h3 class="lead">To Confirm your account click this Button </h3>
       <button class="btn ">Confirm your Account</button>
    </div>
    



</body>
</html>